[tox]
requires =
    tox
env_list =
    type
    lint
    format
    security
    install_package
    docs_build
    test

[testenv]
description = Run unit tests to ensure the code behaves as expected.
setenv =
    COVERAGE_OMIT = */tests/*,*/__init__.py
deps =
    coverage
commands =
    coverage erase
    coverage run --branch --omit {env:COVERAGE_OMIT} -m unittest discover -s fakernaija/tests
    coverage report --omit {env:COVERAGE_OMIT} --fail-under=80
    coverage html --omit {env:COVERAGE_OMIT}

[testenv:type]
description = Run type checks to ensure type correctness with mypy.
deps =
    mypy
commands =
    mypy {posargs:fakernaija}

[testenv:lint]
description = Check for linting issues using Ruff.
deps =
    ruff
commands =
    ruff check --exclude=docs/* --select I

[testenv:format]
description = Format code using Ruff built-in formatter.
deps =
    ruff
commands =
    ruff format

[testenv:security]
description = Run security checks using Bandit to identify potential security issues.
deps =
    bandit
commands =
    # B311: Allow pseudo-random generators
    bandit --skip B311 -r fakernaija

[testenv:install_package]
description = Check if the package installs correctly.
skip_install = true
commands =
    pip install --no-deps .

[testenv:docs_build]
description = Build the HTML documentation using Sphinx.
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -M html docs/source/ docs/build/

[flake8]
extend-ignore =
    # Ignore checking line length
    E501
