[tox]
requires =
    tox==4.17.1
env_list =
    type
    lint
    format
    security
    install_package
    install_package_dev
    docs_build
    test

[testenv]
description = Run unit tests to ensure the code behaves as expected.
setenv =
    COVERAGE_OMIT = */tests/*,*/__init__.py
deps =
    coverage==7.6.1
commands =
    coverage erase
    coverage run --branch --omit {env:COVERAGE_OMIT} -m unittest discover -s fakernaija/tests
    coverage report --omit {env:COVERAGE_OMIT} --fail-under=80
    coverage html --omit {env:COVERAGE_OMIT}

[testenv:type]
description = Run type checks to ensure type correctness with mypy.
deps =
    mypy==1.11.1
commands =
    mypy {posargs:fakernaija}

[testenv:lint]
description = Check for linting issues using Ruff.
deps =
    ruff==0.5.7
commands =
    ruff check --exclude=docs/* --select I

[testenv:format]
description = Format code using Ruff built-in formatter.
deps =
    ruff==0.5.7
commands =
    ruff format

[testenv:security]
description = Run security checks using Bandit to identify potential security issues.
deps =
    bandit==1.7.9
commands =
    # B311: Allow pseudo-random generators
    bandit --skip B311 -r fakernaija

[testenv:install_package]
description = Check if the package installs correctly without dev dependencies.
skip_install = true
commands =
    pip install --no-deps .

[testenv:install_package_dev]
description = Check if the package installs correctly with dev dependencies.
skip_install = true
commands =
    pip install --no-deps .[dev]

[testenv:docs_build]
description = Build the HTML documentation using Sphinx.
deps =
    sphinx-rtd-theme==2.0.0
    myst-parser==4.0.0
    sphinx-notfound-page==1.0.4
commands =
    sphinx-build -M html docs/source/ docs/build/

[flake8]
extend-ignore =
    # Ignore checking line length
    E501
