[tox]
requires =
    tox==4.15.1
env_list =
    type
    lint
    py310
    security
    install

[testenv]
description = run unit tests
deps =
    coverage==7.5.3
commands =
    coverage erase
    coverage run --branch --omit */tests/*,*/__init__.py -m unittest discover -s fakernaija/tests
    coverage report --omit */tests/*,*/__init__.py -m --fail-under=80
    coverage html --omit */tests/*,*/__init__.py

[testenv:type]
description = run type checks
deps =
    mypy==1.10.0
commands =
    mypy {posargs:fakernaija}

[testenv:lint]
description = run lint checks and formatting
deps =
    ruff==0.4.5
commands =
    ruff check --exclude=docs/* --fix

[testenv:security]
description = run security checks
deps =
    bandit==1.7.4
commands =
    # B311: Allow pseudo-random generators
    bandit --skip B311 -r fakernaija

[testenv:install]
description = check if package installs correctly
skip_install = true
deps =
    .
commands =
    pip install --no-deps .

[flake8]
extend-ignore =
    # Ignore checking line length
    E501
